[pytest]

testpaths = tests


python_files = test_*.py


python_functions = test_*


addopts =
    --html=reports/rapport.html           
    --self-contained-html                
    --junitxml=reports/test_results.xml  


plugins =
    pytest-html                         

[pytest_html]



output_file = reports/report.html


report_title = Rapport de tests de mon application


report_description = Ce rapport contient les résultats des tests pour mon application
